# BaconreUs

./: App.xaml  App.xaml.cs  BaconReUs.sln  BaconreUs.csproj  EXPLICACAO_CODIGO.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: EncomendaService.cs
DAL/: EncomendaRepository.cs
Models/: Encomenda.cs
